# HexagonalOutboxPoc

./: README.md
1_BackEnd/PocOutbox/: pom.xml
1_BackEnd/PocOutbox/src/main/java/net/hwongu/poc/: App.java
1_BackEnd/PocOutbox/src/main/java/net/hwongu/poc/application/service/: ConsultaSaldoService.java  CrearClienteService.java
1_BackEnd/PocOutbox/src/main/java/net/hwongu/poc/domain/model/: Cliente.java
1_BackEnd/PocOutbox/src/main/java/net/hwongu/poc/infrastructure/adapter/database/: ClienteRepositoryDbCloud.java  ClienteRepositoryDbOnPremise.java
1_BackEnd/PocOutbox/src/main/java/net/hwongu/poc/infrastructure/adapter/mock/: ClienteRepositoryMock.java
1_BackEnd/PocOutbox/src/test/java/net/hwongu/poc/: AppTest.java
1_BackEnd/PocOutboxWorker/: pom.xml
1_BackEnd/PocOutboxWorker/src/main/java/net/hwongu/poc/: Main.java
1_BackEnd/PocOutboxWorker/src/main/java/net/hwongu/poc/worker/application/service/: SincronizadorService.java
1_BackEnd/PocOutboxWorker/src/main/java/net/hwongu/poc/worker/domain/model/: OutboxEvent.java
1_BackEnd/PocOutboxWorker/src/main/java/net/hwongu/poc/worker/domain/port/: LegacyRepository.java  OutboxRepository.java
1_BackEnd/PocOutboxWorker/src/main/java/net/hwongu/poc/worker/infrastructure/adapter/: JdbcLegacyRepository.java  JdbcOutboxRepository.java
2_DataBase/: Db_Cloud.sql  Db_OnPremise.sql
3_Infrastructure/PocAutomated/: docker-compose.yml
3_Infrastructure/PocAutomated/sql/: cloud_init.sql  legacy_init.sql
